VisualElement {
}

.contenedor {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
}

.encabezado {
    width: 100%;
    height: 25%;
    flex-grow: 1;
}

.contenido {
    flex-grow: 1;
    height: 100%;
}

.pie {
    width: 100%;
    height: 25%;
    flex-grow: 1;
}

.pauseText {
    align-items: flex-end;
    justify-content: flex-end;
    width: auto;
    height: auto;
    -unity-text-align: middle-center;
    font-size: 30px;
}

.pieTxt {
    align-items: flex-end;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    -unity-text-align: middle-center;
    font-size: 20px;
}

.contLaterales {
    flex-grow: 1;
}

.contCentral {
    flex-grow: 0;
    width: 30%;
    align-items: center;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    background-color: rgb(0, 0, 0);
    justify-content: center;
}

.buttons {
    width: 100%;
    margin-bottom: 0;
    display: flex;
    height: 30px;
    justify-content: flex-end;
    align-items: center;
}

.volume {
    height: auto;
    align-items: stretch;
    justify-content: space-around;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    -unity-slice-left: 0;
    -unity-slice-right: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    flex-direction: row;
}

.invisible {
    display: flex;
    visibility: visible;
    overflow: visible;
    opacity: 0;
}

.controls {
    background-image: url('project://database/Assets/Men%C3%BA/Main%20Menu/Controles.png?fileID=2800000&guid=0f2d291f7d90fab468b56449d04e793d&type=3#Controles');
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgba(110, 180, 200, 0.61);
    background-color: rgb(0, 0, 0);
}

.exitCont {
    width: 40px;
    height: 20px;
}

.unity-base-slider__drag-container {
}

.unity-base-slider__label {
    width: 30%;
    min-width: 30%;
}

.exitButton {
    width: 50px;
}

.unity-text-element {
    color: rgba(255, 255, 255, 255);
}
